PREFIXE=!
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=HACKING-MD 
LIENS_MENU=https://telegra.ph/file/aa37e7bb762d3815eda95.jpg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=THOMAS TECH
NUMERO_OWNER=22545065189
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://hacking_user:scLwto0JRQeGVNehhkiSS14W9d2WMRkz@dpg-cr66l2ij1k6c739cgqng-a.oregon-postgres.render.com/hacking
ANTI_COMMAND_SPAM=non
